  MONGO_URI=mongodb+srv://azdev776_db_user:yyoGO28BZVoG8r6H@cluster0.r96dwfq.mongodb.net/?appName=Cluster0
  JWT_SECRET=azdev776
  PORT=8000
  NODE_ENV=development
  ACCESS_TOKEN_SECRET=azdev776edsdfe4543543fdfdge4w534
  REFRESH_TOKEN_SECRET=azdev776edsdffgvdfgfddge4543543fdfdge4w534
  COOKIE_PASSWORD = azdev776

